<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wenivgram</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background: #eee;
        }
        header {
            width: 100%;
            height: 50px;
            background: #fff;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            padding-bottom: 5px;
        }
        .navbar {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul li {
            list-style: none;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #000;
            font-size: 1.2rem;
            font-weight: 500;
        }
        .posts {
            flex-direction: column;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
        }
        .post {
            padding: 30px;
            width: 600px;
            height: 100%;
            background: #fff;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .profile_img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .post__author {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
        }
        .post__author--name {
            margin-left: 10px;
        }
        .post_img {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .footer {
            width: 100%;
            height: 50px;
            background: #fff;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>wenivgram</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li class="loginfield"><a href="#">My</a></li>
            </ul>
        </nav>
    </header>
    <main class="posts" id="posts">
    </main>
    <div class="likeButton">
        <button class="Btn_like">좋아요</button>
    </div>
    <div class="commentsContainer">
        <!-- 댓글이 표시되는 곳 -->
    </div>
    <div class="commentForm">
    <form id="comment-form">
        <input type="text" name="content" id="content" placeholder="댓글을 입력하세요">
        <button type="submit">게시</button>
    </form>
    </div>
    <footer class="footer">
        <div class="copyright">
            <p>ⓒ Copyright 2023. WENIV All rights reserved.</p>
        </div>
    </footer>
    <script>
        // 1. JWT 토큰이 있는지 확인한다.
        // 2. 토큰이 없거나, 유효하지 않은 토큰이면 로그인 페이지로 이동한다.
        // 3. 토큰이 있고, 유효한 토큰이라면 posts를 가져온다.
        // 4. posts를 가져와서 posts를 렌더링한다.

        // MPA: 멀티 페이지 애플리케이션
        // SPA: 싱글 페이지 애플리케이션(리엑트)
        
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('access_token')
            if(!token) {
                location.href = 'login.html'
            }
            const urlParams = urlParams.get('postId')
            console.log(postId)
            fetch('http://127.0.0.1:8000/posts/${postId}', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(res => res.json())
            .then(res => {
                console.log(data)
                // const posts = res.posts
                const postsContainer = document.querySelector('#posts')
                res.forEach(post => {
                    const postDiv = document.createElement('div')
                    postDiv.classList.add('post')
                    postDiv.innerHTML = `
                    <!-- 게시물의 작성자 -->
                    <div class="post__author">
                        <div class="post__author--profile">
                            <img class="profile_img" src="https://picsum.photos/50/50" alt="profile">
                        </div>
                        <div class="post__author--name">
                            <p>${post.author_username}</p>
                        </div>
                    </div>
                    <!-- 게시물의 사진 -->
                    <div class="post__image">
                        <img class="post_img" src="${post.image}" alt="post">
                    </div>
                    <!-- 게시물의 설명 -->
                    <div class="post__description">
                        <p>${post.content}</p>
                    </div>
                    `
                    postDiv.addEventListener('click', () => {
                        location.href = `post.html?postId=${post.id}`
                    })
                    postsContainer.appendChild(postDiv)
                })
            })
            .catch(err => {
                console.log(err)
            })
        })
    </script>
</body>
</html>